BatchExecute/MainWindow.xaml

<Window x:Class="BatchExecute.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:BatchExecute"
		xmlns:p="clr-namespace:BatchExecute.Properties" 
		mc:Ignorable="d"
		Height="{Binding Source={x:Static p:Settings.Default}, Path=Height, Mode=TwoWay}"
		Width="{Binding Source={x:Static p:Settings.Default}, Path=Width, Mode=TwoWay}"
		Left="{Binding Source={x:Static p:Settings.Default}, Path=Left, Mode=TwoWay}"
		Top="{Binding Source={x:Static p:Settings.Default}, Path=Top, Mode=TwoWay}"
		Title="MainWindow" Closing="Window_Closing">
	<Window.Resources>
		<Style x:Key="{x:Static ToolBar.CheckBoxStyleKey}" TargetType="CheckBox">
			<Setter Property="Margin" Value="5,0"/>
		</Style>
		<Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button">
			<Setter Property="Margin" Value="5,0"/>
		</Style>
		<Style TargetType="ToolBar">
			<Setter Property="ToolBarTray.IsLocked" Value="True"/>
		</Style>
	</Window.Resources>
	<DockPanel>
		<ToolBar DockPanel.Dock="Top">
			<CheckBox Checked="RunBatches" Unchecked="StopBatches">Run Batches</CheckBox>
			<CheckBox>Detect Idle</CheckBox>
			<CheckBox>Close Finished</CheckBox>
			<ComboBox SelectedIndex="{Binding Source={x:Static p:Settings.Default}, 
				Path=WindowStyle, Mode=TwoWay}" ItemsSource="{Binding WindowStyles}"/>
		</ToolBar>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<DockPanel Grid.Column="0">
				<ToolBar DockPanel.Dock="Top">
					<Button Click="ClearBatchFiles">Clear Batches</Button>
					<Button Click="IsolatePar2">Isolate to Par2</Button>
					<Button Command="ApplicationCommands.Copy">Copy</Button>
					<Button Command="ApplicationCommands.Cut">_Cut</Button>
					<Button Command="ApplicationCommands.Paste">_Paste</Button>
				</ToolBar>
				<ListBox Name="batchList" SelectionMode="Extended" ItemsSource="{Binding BatchFiles}" AllowDrop="True" Drop="File_Drop">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</DockPanel>
			<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
			<DockPanel Grid.Column="2">
				<ToolBar DockPanel.Dock="Top">
					<Button Click="Redo">Redo</Button>
					<Button Click="ClearDoneBatchFiles">Clear Done</Button>
				</ToolBar>
				<ListBox Grid.Row="1" ItemsSource="{Binding DoneBatchFiles}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</DockPanel>
		</Grid>
	</DockPanel>
</Window>
